@import "_mixins";

.text-ucheba{text-align: justify;
             .fonts(14px, #696969);
             line-height: 18px;
             & p:nth-child(3){margin-bottom: 30px;}
             & p:nth-child(4){margin-bottom: 50px;}
             & ul>li{margin-bottom: 25px;
	             	 display: block;
	             	     &>ul>li{display: list-item;
	             	             margin: 5px 0 5px 30px;
	             	             list-style: disc;}}}
             