@import "_mixins";

.inline {display: inline-block;}

.relat {position: relative;}

.absolut {position: absolute;}

.bord {margin: 0;
       border: none;}

.box{box-sizing: border-box;}



section,header,footer a{text-decoration: none;}

section>p.vuz a:hover{color: black;}

.wrap {width: 950px;
       background-color: white;
       margin: 0 auto;}

.radug {height: 15px;
        background:linear-gradient(to bottom, #1E90FF 20%, #191970 20%, #191970 66%, #7B68EE 66%);}

header {width: 100%;}

.kult {height: 170px;
       width: 650px;
       margin-left: 30px;
       overflow: hidden;
       box-sizing: border-box;
       top: 0;
       right: 0;}

.logo {width: 211px;
       height: 180px;
       overflow: hidden;} 

.px20 {font-size: 20px;}

.bold{font-weight: bold;}

div.kult>img {width: 100%;
              padding-left: 35px;}

.pod-zam {size: 1px;
          height: 1px;
          color: blue;
          background-color: blue;
          margin-top: 1px;
          margin-bottom: 1px;}

.pod-zam2 {size: 2px;
          height: 2px;
          color: blue;
          background-color: blue;}

ul.menu>li {display: inline-block;
            background-color: #E0FFFF;
            border: 1px solid #AFEEEE;
            padding: 12px 12px;
            color: #191970;
            font-size: 13px;
            font-weight: bold;
            & a{text-decoration: none;};
            & ul.absolut>li{& a:visited{color: #2F4F4F;}}}

ul.menu>li:hover {background-color:#ADD8E6;
                 color: #2F4F4F;
                 text-shadow: 2px 2px 2px white;
                 cursor: pointer;}



nav{margin-bottom: 15px;}

header a:hover {color: #2F4F4F;}

.polsh {top: 32px;
        left: 80px;
        display: none;}

.podmenu {width: 250px;
          height: 30px;
          line-height: 30px;
          text-align: left;
          padding-left: 10px;
          background-color: #ADD8E6;
          color: #2F4F4F;
          text-shadow: 2px 2px 2px white;
          border: 1px solid #AFEEEE;}

.slovak{top: 32px;
        left: 223px;
        display: none;}

ul.menu>li:nth-child(2):hover .polsh{display: block;
                                     z-index: 100;}

ul.menu>li:nth-child(3):hover .slovak{display: block;
                                      z-index: 100;}

.sub-menu{width: 20%;
          .inline;
          margin: 0;}

section.sub-menu>p{padding: 18px 0 10px 45px;
                   vertical-align: top;
                   margin: 0 0 -18px 0;}

section.sub-menu>h1{margin: 25px 0 15px 0;}

section.sub-menu>p:nth-child(2){background: url(../img/edukacja.png)no-repeat;
                            background-position: left center;}
section.sub-menu>p:nth-child(3){background: url(../img/zdz_chelm.png)no-repeat;
                            background-position: left center;}
section.sub-menu>p:nth-child(4){background: url(../img/zsz1.png)no-repeat;
                            background-position: left center;}
section.sub-menu>p:nth-child(5){background: url(../img/zsz4.png)no-repeat;
                            background-position: left center;}
section.sub-menu>p:nth-child(6){background: url(../img/zse.jpg)no-repeat;
                            background-position: left center;
                            margin-bottom: 30px;}

.vuz{font-size: 12px;
     color: #1E90FF;
     line-height: 15px;}

p.vuz:hover .vuz{color: black;}

p.vuz>a:visited{color: #1E90FF;}

h2{margin-bottom: 15px;}

.univer{padding: 10px 0 0 0;
        clear: both;
        margin-bottom: -5px;}

.text{width: 77%;
      font-size: 12px;
      color: #1E90FF;
      vertical-align: center;
      line-height: 15px;
      text-decoration: none;}

div.univer img{width: 35px;
               float: left;
               margin-right: 7px;}

div.univer a:hover .text{color: black;}

hr{width: 100%;
   height: 1px;
   background-color: #C0C0C0;
   border: none;}

.foot{width: 33%}

footer h2{margin: 12px 0 12px 0;}

footer p{margin-bottom: 7px;}

footer a{font-size: 14px;
         color: #1E90FF;}

footer a:hover {color: black;}

.foot-kont{height: 40px;
           padding-left: 45px;
           line-height: 40px;
           margin-bottom: 17px;}

.tel{background: url(../img/callback1.jpg)left center no-repeat;}
.email{background: url(../img/email2.jpg)left center no-repeat;}